MyApp/Views/CardWindow.xaml

<Window x:Class="MyApp.Views.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Views"
        mc:Ignorable="d"
        Title="Карточка" Height="400" Width="400"
        Background="#FFF1E1EF">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Карточки" FontSize="22" FontFamily="Constantia" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="142,8,0,0" Grid.Column="0" FontWeight="Bold"/>
            <Button Content="x" Command="{Binding GoBackCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    Background="Transparent" BorderBrush="Transparent" 
                    Width="30" Height="30" Grid.Column="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Constantia"/>
        </Grid>

        <Border Background="White" CornerRadius="10" 
                Margin="20,60,20,80" Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding CurrentWord.EnglishWord}" FontSize="24" 
                           HorizontalAlignment="Center" FontFamily="Constantia" Margin="0,10,0,10" Foreground="#FFBF8EBA"/>

                <TextBlock Text="{Binding CurrentWord.ExampleSentence}" FontSize="16" 
                           HorizontalAlignment="Center" FontFamily="Constantia" Margin="0,10,0,10" 
                           TextWrapping="Wrap"/>

                <TextBlock Text="{Binding CurrentWord.Translation}" FontFamily="Constantia" FontSize="18" 
                           Visibility="{Binding IsTranslationVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                           HorizontalAlignment="Center" Margin="0,10,0,10"/>

                <TextBlock Text="{Binding CurrentWord.ExampleSentenceTranslation}" FontFamily="Constantia" FontSize="18" 
                           Visibility="{Binding IsTranslationVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                           HorizontalAlignment="Center" Margin="0,10,0,10" 
                           TextWrapping="Wrap" MaxWidth="350"/>
            </StackPanel>
        </Border>

        <Button Content="Показать перевод" Command="{Binding ShowTranslationCommand}" 
                Width="150" Height="30" FontFamily="Constantia" 
                Background="#FFD9B4D5" Foreground="Black" BorderBrush="#FFD9B4D5" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,5,0,5">
            <Button Content="Предыдущая" Command="{Binding PreviousCommand}" 
                    Background="#FFD9B4D5" Foreground="Black" BorderBrush="Transparent" 
                    Width="100" Height="30" Margin="0,0,10,0" FontFamily="Constantia"/>
            <Button Content="Следующая" Command="{Binding NextCommand}" 
                    Background="#FFD9B4D5" Foreground="Black" BorderBrush="Transparent" 
                    Width="100" Height="30" FontFamily="Constantia"/>
        </StackPanel>
    </Grid>
</Window>