MyApp/Views/RegistrationWindow.xaml

<Window x:Class="MyApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Регистрация" Height="300" Width="332">
    <Grid Background="#FFF1E1EF" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" Margin="0,10,0,10" FontWeight="Bold" 
                       FontFamily="Constantia" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock Margin="0,0,0,5" FontFamily="Constantia"  Text="Логин"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     FontFamily="Constantia" Width="200" />
            <TextBlock Text="Пароль" FontFamily="Constantia" Margin="0,10,0,5" />
            <PasswordBox Name="PasswordBox" FontFamily="Constantia" Width="200" />
            <Button Content="Регистрация" 
                    Command="{Binding RegisterCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}" Width="77" Margin="0,20,0,10" 
                    Background="#FFD9B4D5" FontFamily="Constantia" BorderBrush="{x:Null}" />
        </StackPanel>
        <Button Content="x" Command="{Binding GoBackCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Background="Transparent" BorderBrush="Transparent" 
                Width="30" Height="30" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Constantia"/>
    </Grid>
</Window>