MyApp/Views/WordListWindow.xaml

<Window x:Class="MyApp.Views.WordListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список слов" Height="400" Width="400" Background="#FFF1E1EF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="51" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="74" />
        </Grid.RowDefinitions>

        <TextBlock Text="Список слов"
                   FontSize="22" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Constantia" Height="28" Width="136"/>

        <Border Grid.Row="1" Background="White" CornerRadius="10" Padding="10" Margin="10,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Words}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EnglishWord}" FontFamily="Constantia" 
                                           FontSize="12" Margin="0,5,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="160">
            <StackPanel Height="54" Width="159">
                <Button Content="Решить карточки"  Command="{Binding StartCardCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Width="155" Height="30" Background="#FFD9B4D5" FontFamily="Constantia" 
                        BorderBrush="{x:Null}" Foreground="Black" />
                <Button Content="Назад" Command="{Binding GoBackCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Width="70" Height="19" Background="#FFD9B4D5" FontFamily="Constantia" 
                        BorderBrush="{x:Null}" VerticalAlignment="Bottom" Foreground="Black" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>